protos/live_configuration.proto

// This .proto file contains the models to map server settings.

syntax = "proto3";
package liveconfiguration.protobuf;
option csharp_namespace = "LiveConfiguration.Core.Protobuf";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message ConfigurationEntries {
    repeated ConfigurationEntry entries = 1;
}

message ConfigurationEntry {
    string key = 1;
    ConfigurationEntryValueType value_type = 2;
    ConfigurationEntryValue value = 3;
}

message ConfigurationEntryValue {
    oneof kind {
        NullValue null_value = 1;
        string string_value = 2;
        int64 int_value = 3;
        double double_value = 4;
        bool bool_value = 5;
        ConfigurationEntryListValue list_value = 6;
        ConfigurationEntryMapValue map_value = 7;
        google.protobuf.Timestamp timestamp_value = 8;
        google.protobuf.Duration duration_value = 9;
    }

    enum NullValue {
        NULL_VALUE_NULL = 0;
    }
}

message ConfigurationEntryListValue {
    repeated ConfigurationEntryValue values = 1;
}

message ConfigurationEntryMapValue {
    map<string, ConfigurationEntryValue> fields = 1;
}

enum ConfigurationEntryValueType {
    ConfigurationEntryValueType_STRING = 0;
    ConfigurationEntryValueType_INT = 1;
    ConfigurationEntryValueType_DOUBLE = 2;
    ConfigurationEntryValueType_BOOL = 3;
    ConfigurationEntryValueType_LIST = 4;
    ConfigurationEntryValueType_JSON = 5;
    ConfigurationEntryValueType_TIMESTAMP = 6;
    ConfigurationEntryValueType_DURATION = 7;
}